#사각형 면적 구하기
#주석(comment): 프로그램실행에 영향을 미치지 않는 문장
#주석은 문장 앞에 #문자를 붙인다 또는 ''',""" 사용
width=100
height=50
#변수 : 데이터사용을 위해 메모리 공간을 할당하고 이름을 붙임
#파이썬에서는 변수의 종류나 크기는 지정하지 않는다
#변수의 이름 규칙
#1. 숫자는 앞에 붙을수 없다
#2. 대소문자는 구별
#3. 변수명에는 특수문자 (!,?,%,...) 사용할수 없다(예외: _ (밑줄)은 가능)
#4 변수 이름에 공백이 있으면 안 되며, 보통 공백은 _ 로 대체
#5 파이썬에서 기존에 사용되는 예약어(if, while, for 등)는 사용 불가 
area=width*height

print(area) #표준출력
print(width, height, area) #공백으로 구분하여 차례로 출력됨
#print()함수를 사용하여 문자열형식(포맷)을 지정할수있다.
print("면적", area)
print("면적: %d" %area)
#출력포맷 : %d(정수), %f(실수), %s(문자열)
